.card {
    position: relative;
    width: 400px;
    height: auto;
    /* background: linear-gradient(45deg, #ffffff 0%, #ff0f7b 100%); */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
    
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
    text-align: center;
  }
  
  .card:hover {
    transform:  scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover img {
    transform: scale(0);
    opacity: 0;
  }
  
  .card:hover .card__content {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  @media screen and (max-width:815px) {
    .card {
      width: auto;
      margin: 10px;
    }
  }